VITE_apiKey= AIzaSyBizVOSPPsV4dz67fzucRQm7Kh9C2aBJ94
VITE_authDomain= earn-it-more-client.firebaseapp.com
VITE_projectId= earn-it-more-client
VITE_storageBucket= earn-it-more-client.firebasestorage.app
VITE_messagingSenderId= 662500047786
VITE_appId= 1:662500047786:web:a86537a35cc9e1499049d
